﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GildedRose.Tests", "src\GildedRose.Tests\GildedRose.Tests.csproj", "{CD4715A2-532E-4C74-BC40-36EE64F61FCA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{21A00AD6-7CA9-4991-98A7-0E9BD6BDFF32}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.targets = .nuget\NuGet.targets
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E9B2B641-EF32-484B-8255-AA7AE68231D5}"
	ProjectSection(SolutionItems) = preProject
		MIT-LICENSE.txt = MIT-LICENSE.txt
		README.md = README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".build", ".build", "{B8B88B1C-EDE3-463E-AE8D-21A915B514F5}"
	ProjectSection(SolutionItems) = preProject
		build.bat = build.bat
		tasks.ps1 = tasks.ps1
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GildedRose.Console", "src\GildedRose.Console\GildedRose.Console.csproj", "{F2E879A9-7F1C-4C34-AB0D-2662F9815046}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GildedRose.Data", "GildedRose.Data\GildedRose.Data.csproj", "{D5925264-315C-4A86-B7AF-EF2FAC635D67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GildedRose.Domain", "GildedRose.Domain\GildedRose.Domain.csproj", "{6A33D916-B88C-44D4-AD14-37DA4D2E9636}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GildedRose.Service", "GildedRose.Service\GildedRose.Service.csproj", "{4CA2DE80-CC84-40EA-A7E4-BFDD89044541}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD4715A2-532E-4C74-BC40-36EE64F61FCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD4715A2-532E-4C74-BC40-36EE64F61FCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD4715A2-532E-4C74-BC40-36EE64F61FCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD4715A2-532E-4C74-BC40-36EE64F61FCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2E879A9-7F1C-4C34-AB0D-2662F9815046}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2E879A9-7F1C-4C34-AB0D-2662F9815046}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2E879A9-7F1C-4C34-AB0D-2662F9815046}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2E879A9-7F1C-4C34-AB0D-2662F9815046}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5925264-315C-4A86-B7AF-EF2FAC635D67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5925264-315C-4A86-B7AF-EF2FAC635D67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5925264-315C-4A86-B7AF-EF2FAC635D67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5925264-315C-4A86-B7AF-EF2FAC635D67}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A33D916-B88C-44D4-AD14-37DA4D2E9636}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A33D916-B88C-44D4-AD14-37DA4D2E9636}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A33D916-B88C-44D4-AD14-37DA4D2E9636}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A33D916-B88C-44D4-AD14-37DA4D2E9636}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CA2DE80-CC84-40EA-A7E4-BFDD89044541}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CA2DE80-CC84-40EA-A7E4-BFDD89044541}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CA2DE80-CC84-40EA-A7E4-BFDD89044541}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CA2DE80-CC84-40EA-A7E4-BFDD89044541}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
